{
    "name": "backbee/backbee-standard",
    "description": "BackBee CMS Standard Edition distribution",
    "keywords": ["CMS", "Core", "Content Management", "No backend CMS", "User Management"],
    "type": "project",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Eric Chau",
            "email": "eric.chau@lp-digital.fr"
        },
        {
            "name": "Gonzalo Vilaseca",
            "email": "gonzalo.vilaseca@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "backbee/utils": "2.*",
        "jms/serializer-bundle": "^1.1",
        "twig/extensions": "^1.3",
        "symfony-cmf/routing-bundle": "^1.3"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "behat/symfony2-extension": "^2.1",
        "behat/web-api-extension": "~1.0@dev",
        "behat/mink-extension": "^2.1",
        "behat/mink":                   "~1.5",
        "behat/mink-browserkit-driver": "~1.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "0.1-alpha"
        }
    }
}
