{
    "app_validate": "Validate",
    "app_only_default": "Only default",

    "account_activated": "Account activated",
    "account_edit": "Account edit",
    "account_updated": "Account updated",
    "actions": "Actions",
    "active": "Active",
    "activate": "Activate",
    "activated": "Activated",
    "activate_deactivate": "Activate / Deactivate",
    "add_content": "Add content",
    "add_link": "Add a link",
    "add_and_close": "Add and Close",
    "add_media": "Add media",
    "add_item_plus_plugin": "Add a new item to this container",
    "after": "After",
    "all": "All",
    "all_layouts": "All layouts",
    "all_subpages_will_automatically_be_deleted_if_you_confirm_this_action": "All subpages will automatically be deleted if you confirm this action",
    "alt_title": "Alternative title",
    "apply_to_all_selected_pages": "Apply to all selected pages",
    "api_key_enabled": "Remote access activated",
    "archiving_scheduled_for": "Archiving scheduled for",
    "are_you_sure_you_want_to_delete_this_item" :"Are you sure you want to delete this item",
    "are_you_sure_you_want_to_delete_this_media" : "Are you sure you want to delete this media",
    "author": "Author",
    "available_in_menus": "Available in menus",

    "before": "Before",
    "block": "Block",
    "blocks": "Blocks",
    "block_categories": "Block categories",
    "block_display": "Block display",
    "block_description": "Block description",
    "browse_to": "Browse to",

    "cancel": "Cancel",
    "cancel_changes_content_below": "Cancel content modifications",
    "cancel_changes_page_below": "Cancel page modifications",
    "cancel_confirmation": "Cancel Confirmation",
    "cant_select_current_content": "Can't select current content",
    "change_password": "Change password",
    "changed_to": "Changed to",
    "choose_an_action": "Choose an action",
    "clear_all": "Clear all",
    "clear_filters": "Clear filters",
    "clone_page": "Clone page",
    "confirm": "Confirm",
    "confirm_saving_changes_content_below": "Confirm content modifications",
    "confirm_saving_changes_page_below": "Confirm page modifications",
    "content_management": "Content management",
    "contribution": "Contribution",
    "content": "Content",
    "contents": "Contents",
    "content_saved_sentence": "content modified and saved as draft",
    "content_saved_sentence_plural": "contents modified and saved as draft",
    "content_selector": "Content selector",
    "contents_validated": "Contents validated",
    "contents_canceled": "Contents canceled",
    "copy": "Copy",
    "create": "Create",
    "create_a_draft": "Create a draft",
    "create_a_folder": "Create a folder",
    "create_a_keyword": "Create a keyword",
    "create_a_new": "Create a new",
    "create_a_new_media": "Create a new",
    "create_a_page": "Create a page",
    "create_group": "Create group",
    "create_user": "Create user",
    "created_before": "Created before",
    "created_after": "Created after",
    "creation_date": "Creation date",
    "cut": "Cut",
    "current_directory": "Current directory",
    "content_preview": "Content preview",
    "content_selector": "Content selector",

    "data_base": "Data base",
    "date_format": "MMM D, YYYY h:m a",
    "deactivate": "Desactivate",
    "deactivated": "Desactivated",
    "delete": "Delete",
    "delete_content": "Delete content",
    "delete_media": "Delete media",
    "delete_page": "Delete page",
    "delete_user": "Delete user",
    "display": "Display",
    "display_external_content": "Display external content",
    "display_links": "Display links",
    "do_you_want_disable_this_bundle": "Disable this bundle?",
    "do_you_want_enable_this_bundle": "Enable this bundle?",
    "do_you_wish_to_delete_the_page": "Delete the page?",
    "draft": "Draft",
    "drag_and_drop": "Drag and drop",
    "duplicate": "Duplicate",

    "edit": "Edit",
    "edit_content": "Edit content",
    "edit_page": "Edit page",
    "edited": "Edited",
    "edition": "Edition",
    "email": "E-mail",
    "email_is_required": "Email is required.",
    "email_is_invalid": "Email is invalid",
    "error_retry_later": "Error, retry later",
    "export": "Export",
    "external_link": "External link",

    "filters": "Filters",
    "first_name": "First name",
    "find_users": "Find users",
    "from": "From",

    "gabarit": "Template",
    "general_settings": "General Settings",
    "group": "Group",
    "group_request_fail": "Group request fail",
    "group_save_fail": "Group save fail",
    "group_save_success": "Group save success",
    "group_users": "Group users",
    "grouped_offline_text": "Put the selected page(s) offline?",
    "grouped_online_text": "Put the selected page(s) online?",
    "grouped_remove_text": "Remove the selected page(s)?<br>Warning : if the pages you remove are trash, they will be removed permanently",
    "groups": "Groups",

    "has_been_deleted": "has been deleted",

    "if_you_wish_to_keep_these_subpages_please_move_them_to_another_location": "If you wish to keep these subpages please move them to another location",
    "import": "Import",
    "inactive": "Inactive",
    "internal_link": "Internal link",

    "keywords_editor": "Keywords",
    "keyword_already_exists" : "This keyword already exists",
    "keyword_is_linked": "Keyword is linked to a content",

    "last_name": "Last name",
    "layout": "Layout",
    "language": "Language",
    "link_selector_label": "Link Selector",
    "loading_sites": "Loading sites...",
    "username": "Login",
    "log_in": "Log in",
    "log_out": "Log out",
    "username_is_required": "Login is required",
    "username_should_contain_6_characters": "Login must be at least 6 characters",
    "loading": "Loading",

    "manage": "Manage",
    "manage_bundle": "Manage Bundle",
    "manage_rights": "Manage rights",
    "manage_users_and_groups": "Manage users and groups",
    "media": "Media",
    "media_height": "H",
    "media_width": "W",
    "media_library": "Media library",
    "media_preview": "Media preview",
    "media_selector": "Media selector",
    "modified_at": "Modified at",
    "modified_date": "Modified date",
    "move_to_page": "Choose location for your page",

    "name": "Name",
    "name_is_required": "Name is required",
    "new_page": "New page",
    "new_page_final_message": "The current page does not accept children. The page will be created at the same level",
    "next": "Next",
    "next_results": "next results",
    "no": "No",
    "no_content_save": "No content to save",
    "no_content_cancel": "No content to cancel",
    "no_content_validate": "No content to validate",
    "no_description_provided": "No description provided",
    "no_page_modification_cancel": "No page modification to cancel",
    "no_page_modification_validate": "No page modification to validate",
    "no_one": "None",
    "no_user_found": "No user found",

    "online": "Online",
    "orphaned_content": "Orphaned content",
    "orphaned_media_delete_this_media" : "Orphaned media. Delete this media",

    "page": "Page",
    "page_deleted": "Page deleted",
    "page_filters": "Page filters",
    "page_modification_canceled": "Page modifications canceled",
    "page_modification_validated": "Page modifications validated",
    "page_seo": "Page SEO",
    "page_set_online": "Page set online",
    "page_set_offline": "Page set offline",
    "pages_are_deleted": "Pages are deleted",
    "pages_set_online": "Pages set online",
    "pages_set_offline": "Pages set offline",
    "page_status": "Page status",
    "page_tree": "Page tree",
    "page_management": "Page management",
    "parameters": "Parameters",
    "paste": "Paste as subpage",
    "paste_after": "Paste after",
    "paste_before": "Paste before",
    "password": "Password",
    "password_edit": "Password edit",
    "password_is_invalid": "Password is invalid",
    "password_updated": "Password updated",
    "pick_a_block": "Pick a block",
    "password_is_too_short": "Password must be at least 6 characters",
    "please_wait_while_the_content_is_being_deleted": "Please wait while the content is being deleted",
    "please_wait_while_the_media_is_being_deleted": "Please wait while the media is being deleted",
    "plugins": "Plugins",
    "previous": "Previous",
    "publication_scheduled_for": "Publication scheduled for",
    "publishing_archiving": "Publishing / Archiving",
    "published_after" : "Published after",
    "published_before" : "Published before",
    "publishing_before_archiving": "Publication date can't be after archiving date",

	"redirect_to": "Redirect to",
    "remove": "Remove",
    "remove_content": "Remove content",
    "remove_content_confirmation_message": "Remove this content?",
    "remove_group_confirmation_message": "Remove this group?",
    "remove_user_confirmation_message": "Remove user?",
    "rename": "Rename",
    "reset": "Reset",
    "restore": "Restore",
    "rights_description": "Rights description",
    "rights_management": "Rights management",
    "roles_management": "Roles management",

    "save": "Save",
    "save_as_draft": "Save as draft",
    "save_draft": "Save draft",
    "save_status": "Save status",
    "saving_confirmation": "Saving Confirmation",
    "scheduling": "Scheduling",
    "search": "Search",
    "search_content": "Search content",
    "see": "See",
    "see_my_extensions": "See my plugins",
    "select": "Select",
    "select_all": "Select all",
    "select_a_mediafolder": "Select a media folder",
    "select_a_category": "Select a category",
    "select_a_website": "Select a website",
    "select_and_close": "Select and close",
    "server_error": "Server error",
    "set_offline": "Set offline",
    "set_online": "Set online",
    "show_folder": "Show folders only",
    "some_actions_are_not_allowed_for_root_page": "Some actions are not allowed for root page.",
    "state-0": "Offline",
    "state-1": "Online",
    "state-2": "Non available from menus",
    "state-4": "Deleted",
    "status": "Status",
    "submit": "Submit",

	"target_page": "Page opening mode",
    "template_is_required": "Template is required",
    "theme": "Theme",
    "the_page_you_are_about_to_delete_contains_subpages": "The page you are about to delete contains subpages",
    "the_title_field_is_required": "The title field is required",
    "this_content_is_being_used_on_the_following_pages": "This content is being used on the following page(s)",
    "this_media_is_being_used_on_the_following_pages": "This media is being used on the following page(s)",
    "till": "Till",
    "title": "Title",
    "title_is_required": "Title is required",
    "title_must_be_different": "Title must be different",
    "title_must_contain_at_least_3_characters": "Title must contain at least 3 characters",
    "to_assign_a_user_rights_remember_to_drag_and_drop_the_user_into_a_group": "To assign a user rights, remember to drag and drop the user into a group",
    "trash": "Trash",
    "tree": "Tree",

    "updated": "Updated",
    "upload_drop_message": "Drop files here or click to upload.",
    "uploading": "Uploading",
    "url_required": "Valid url is required",
    "user": "User",
    "user_filters": "User filters",
    "user_is_already_in_this_group": "User is already in this group",
    "user_is_not_in_this_group": "User is not in this group",
    "user_not_found": "User not found",
    "user_save_fail": "User save fail",
    "user_save_success": "User save success",
    "user_update_fail": "User update fail",
    "user_update_success": "User update success",
    "users": "Users",
    "user_management": "User management",

    "validate": "Validate",
    "validation_confirmation": "Validation confirmation",
    "validation_popin_note": "Unselected items won't appear online but will remain saved as a draft and visible in backoffice.",
    "validation_unselect_note": "If you wish to delete unselected items permanently, press Cancel.",

    "warning" : "Warning",
    "website_parameters": "Website parameters",
    "workflow_management": "Workflow management",
    "wrong_upload_file_types": "You can't upload files of this type",

    "yes": "Yes"
}
